# MONGO_URI=mongodb+srv://vda21cs013:anujith2002@cluster0.rqtqa.mongodb.net/
# mongodb+srv://vda21cs013:Anujith@2002@cluster0.hmop8.mongodb.net/
# MONGO_URI=mongodb+srv://vda21cs013:Anujith123@cluster0.ouz2l.mongodb.net/
PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/mydatabase"
JWT_SECRET=saniaJwtKey2025$


